[metadata]
name = new_horizons_bot
version = 0.0.1

[options]
packages = find:
install_requires =
    aiogram

[options.entry_points]
console_scripts =
    new-horizons-bot = new_horizons_bot.command_line:start_bot

